<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home</groupId>
  <artifactId>Practice</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
		
	<dependency>
         <groupId>com.sun</groupId>
         <artifactId>tools</artifactId>
         <version>1.8.0_45</version>
         <scope>system</scope>
         <systemPath>C:/Program Files/Java/jdk1.8.0_45/lib/tools.jar</systemPath>
     </dependency>
     
  </dependencies>
  
</project>